#NOTE: the ddl will error out if the database doesn't already exist.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://capstone.samhomelab.com:3306/test
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8888
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
